/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    padding-bottom: 50px;
}

header {
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 25px;
}

.grid-item {
    padding: 15px;
    border: 3px solid black;
    border-radius: 20px;
    background-color:#22403a60;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.349)
}

.grid-button {
    float: right;
    color: white;
    font-size: large;
    font-weight: bold;
    border: solid 2px black;
    background-image: linear-gradient(to bottom right, #22403a69, #192b28);
    border-radius: 8px;
}

.grid-button:hover {
    text-decoration: underline;
    cursor: pointer;
}

.dropdown {
    display: none;
    padding: 10px;
    margin-top: 10px;
    background-color: gainsboro;
    /*border: solid 1px black;*/
    border-radius: 5px;
}

.mine-img {
    width: 30px;
}

p {
    margin-bottom: 20px;
}